form{
min-width: 329px;
min-height: 330px;  
padding-top: 50px;
padding-left: 32px;
padding-right: 39px;
padding-bottom: 27px;
background-color: $first-color;
border-radius: 50px;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 50px 1fr 50px;
h2{
color: $third-color;
font-weight: 700;
font-size: 28px;
line-height: 36px;
text-align: center;
align-self: center;
grid-area: 1 / 1 / 2 / 3;
align-items: center;
justify-items: center;
align-content: center;
}
textarea{
padding: 8px;
width: 265px;
margin-bottom: 10px;
height: 145px;
max-width: 265px;
max-height: 145px;
line-height: 1.5;
border-radius: 5px;
border: 1px solid #ccc;
box-shadow: 1px 1px 1px #999;
grid-area: 2 / 1 / 3 / 3;
font-weight: 500;
font-size: 18px;
line-height: 26px;
align-self: flex-start;
filter: drop-shadow(0px 8px 12px rgba(52, 87, 140, 0.12));
&::placeholder{
color: $third-color;
font-size: $p3;
opacity: 50%;
}
&:focus-visible{
outline: $third-color auto 1px;
}
}
button{
background-color: $second-color;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 60px;
width: 100%;
max-width: 80px;
height: 42px;
justify-self: flex-end;
color: $white;
font-size:$p4;
padding: 5px;
cursor: pointer;
}
.cancel{
grid-area: 3 / 1 / 4 / 2;
}
.add{
grid-area: 3 / 2 / 4 / 3;
}
}