li{
    width: 231px;
    min-height: 53.5px;
    margin: 17px;
    background-color: white;
    font-size: $p5;
    color: $second-color;
    display: grid;
    display: grid;
    grid-template-columns: 39px 163px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    justify-content: space-between;
    box-shadow: 0px 8px 12px rgba(52, 87, 140, 0.12);
    border-radius: 11px;

    p{
        padding-top: 10px;
        text-align: start;
    }

    .checkp{
        color: $third-color;
        text-decoration-line: line-through;
    }
     .x{
     width: 15px;
     height: 15px;
     content: url(/src/assets/icons/x.svg) ;
     position: relative;
     top: 6px;
     right: 5px;
     opacity: 60%;
     cursor: pointer;
     @include media (desktop-m){
      justify-self: flex-end;
      right: 25px;
      }
     }

     .x-check{
        content: url(/src/assets/icons/x2.svg) ;
        cursor: pointer;
        }

     .button{
        content: url(/src/assets/icons/circle.svg);
        position: relative;
        left: 12px;
        align-self: center;
        width: 24px;
        height: 24px;
        cursor: pointer;
     }
     .button-check{
        content: url(/src/assets/icons/check.svg);
     }

     @include media (desktop-m){
      width: 450px;
      grid-template-columns: 39px 350px 1fr;
      }

      @include media(mobile-s){
         width: 100%;
         margin: 8px;
         }
}